## Agama Blue

Agama Blue is child-theme of Agama theme.

## Parent Theme

Agama Blue is a child theme of Agama. You must have it installed to use this theme.
* [Agama](https://www.theme-vision.com/agama/) by ThemeVision Themes.

## Copyright and License

Agama Blue WordPress Theme, Copyright 2015 Jaroslav Svetlik.

Agama Blue is distributed under the terms of the GNU GPL.

## Image Credits

Image used on screenshot:
 * Pexels.com - https://www.pexels.com/@rawpixel - CC0 1.0 License
 
## Changelog

= 1.1.3 - 05 September 2020 =
* Fixed the "Latest from Blog" section order.

= 1.1.2 - 01 September 2020 =
* Added full support for Elementor locations.
* Fixed blog layout style bug.
* Fixed single post display bug.
* Minor CSS tweaks.
* Removed enable blog section on home page option.

= 1.1.1 - 17 July 2019 =
* Updated classes to be compatible with newest Agama Bootstrap 4 framework.
* Updated style.css with minor change.

= 1.1.0 - 25 August 2018 =
* Added home page blog section pagination feature.
* Removed "agama_blue_enqueue_scripts" function. (Agama theme handles automatically child styles).
* Removed "frontpage-blog.php" file from "includes" folder (The code is now in index.php).
* Removed "Posts per Page" feature from Agama Blue Options in Customizer.
* Updated theme language pot file.

= 1.0.9 - 13 February 2018 =
* Minor updates.

= 1.0.8 - 01 December 2017 =
* Fixed minor issues.

= 1.0.7 - 30 November 2017 =
* Rewritten customizer settins via Kirki framework.
* Removed blog posts thumbnail placeholder.
* Updated theme language pot file.
* Fixed blog posts per page to show exact selected number of post.

= 1.0.6 18 May 2017 =
* Updated theme translation file.
* Fixed contents display bug.
* Fixed minor styling issues.

= 1.0.5 30 January 2017 =
* Rewritten frontpage boxes code.
* Fixed frontpage boxes image / icon url bug.
* Updated files security.

= 1.0.4 - 10 Mar 2016 =
* UPDATED: Few minor changes.

= 1.0.3 - 06 Mar 2016 =
* UPDATED: Default header style for Agama Blue.

= 1.0.2 - 05 Mar 2016 =
* UPDATED: Child theme customize options under "Agama Blue Options" panel.
* FIXED: Various issues.

= 1.0.1 - 14 Dec 2015 =
* ADDED: Frontpage blog feature.